VITE_BACK_HOST="http://localhost"
VITE_BACK_PORT=":7000"
VITE_BACK_PATH="/api"
VITE_BACK_PATH_ARQUIVO="/static"
VITE_BACK_PATH_AUTH="auth"
VITE_NODE_ENV="desenvolvimento"
VITE_DEV_TOOLS_JOTAI="false"
VITE_DEV_TOOLS_REACT_QUERY="false"
FRONTEND_PORT=8080